*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  background-color: #ddd;
  padding: 20px 40px;
}
header h1{
  margin-bottom: 10px;
}

header p span {
  background-color: black;
  color: white;
  padding: 3px 5px;
  border-radius: 5px;
}

.container {
  padding: 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.producto {
  border: 0.5px solid #ddd;
  padding: 20px;
  width: 31%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.producto img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.producto h5{
  text-align: center;
}

.producto button{
  padding: 5px;
  text-transform: uppercase;
}